" Vim color file - SolarizedDark_modified
" Generated by http://bytefluent.com/vivify 2016-08-25
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "SolarizedDark_modified"

hi Normal guifg=#73afaf guibg=#2e3336 guisp=#2e3336 gui=NONE ctermfg=109 ctermbg=237 cterm=NONE
"hi clear -- no settings --
hi IncSearch guifg=#e6dbd4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#e6e69f guibg=#384242 guisp=#384242 gui=NONE ctermfg=186 ctermbg=238 cterm=NONE
hi SignColumn guifg=#73afaf guibg=#be98be guisp=#be98be gui=NONE ctermfg=109 ctermbg=139 cterm=NONE
hi SpecialComment guifg=#e60202 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Typedef guifg=#d3c5aa guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Title guifg=#e6dbd4 guibg=NONE guisp=NONE gui=bold ctermfg=254 ctermbg=NONE cterm=bold
hi Folded guifg=#73afaf guibg=#384242 guisp=#384242 gui=bold ctermfg=109 ctermbg=238 cterm=bold
hi PreCondit guifg=#e6dbd4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Include guifg=#e6dbd4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#4f8893 guibg=#eeeea5 guisp=#eeeea5 gui=bold ctermfg=73 ctermbg=229 cterm=bold
hi StatusLineNC guifg=#5d8ea1 guibg=#384242 guisp=#384242 gui=NONE ctermfg=67 ctermbg=238 cterm=NONE
hi CTagsMember guifg=#b6d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi NonText guifg=#5d8ea1 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi CTagsGlobalConstant guifg=#b6d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi DiffText guifg=#09ba9a guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#e60202 guibg=#9898c0 guisp=#9898c0 gui=NONE ctermfg=160 ctermbg=103 cterm=NONE
hi Ignore guifg=#6a6a6a guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi Debug guifg=#e60202 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#e6e69f guibg=#659696 guisp=#659696 gui=NONE ctermfg=186 ctermbg=66 cterm=NONE
hi Identifier guifg=#e1e3e6 guibg=NONE guisp=NONE gui=bold ctermfg=254 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#e60202 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Conditional guifg=#b1ba9a guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#d3c5aa guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Todo guifg=#e60b71 guibg=#c6ffff guisp=#c6ffff gui=bold ctermfg=161 ctermbg=195 cterm=bold
hi Special guifg=#e60202 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi LineNr guifg=#4f8893 guibg=#384242 guisp=#384242 gui=NONE ctermfg=73 ctermbg=238 cterm=NONE
hi StatusLine guifg=#86baba guibg=#384242 guisp=#384242 gui=bold ctermfg=109 ctermbg=238 cterm=bold
hi Label guifg=#b1ba9a guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=#b6d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#4f8893 guibg=#eeeea5 guisp=#eeeea5 gui=NONE ctermfg=73 ctermbg=229 cterm=NONE
hi Search guifg=#d3c5aa guibg=#c6ffff guisp=#c6ffff gui=NONE ctermfg=187 ctermbg=195 cterm=NONE
hi CTagsGlobalVariable guifg=#b6d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#e60202 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Statement guifg=#b1ba9a guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#b6d4e6 guibg=#ff07ff guisp=#ff07ff gui=NONE ctermfg=152 ctermbg=201 cterm=NONE
hi EnumerationValue guifg=#b6d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Comment guifg=#4f8893 guibg=NONE guisp=NONE gui=italic ctermfg=73 ctermbg=NONE cterm=NONE
hi Character guifg=#09ba9a guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi Float guifg=#09ba9a guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi Number guifg=#09ba9a guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi Boolean guifg=#09ba9a guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi Operator guifg=#b1ba9a guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#b6d4e6 guibg=#384242 guisp=#384242 gui=underline ctermfg=152 ctermbg=238 cterm=underline
hi Union guifg=#b6d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#73afaf guibg=#384242 guisp=#384242 gui=underline ctermfg=109 ctermbg=238 cterm=underline
hi Question guifg=#09ba9a guibg=NONE guisp=NONE gui=bold ctermfg=36 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#e60202 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#b6d4e6 guibg=#384242 guisp=#384242 gui=bold ctermfg=152 ctermbg=238 cterm=bold
hi DiffDelete guifg=#e60202 guibg=#384242 guisp=#384242 gui=bold ctermfg=160 ctermbg=238 cterm=bold
hi ModeMsg guifg=#e1e3e6 guibg=NONE guisp=NONE gui=bold ctermfg=254 ctermbg=NONE cterm=bold
hi CursorColumn guifg=#b6d4e6 guibg=#384242 guisp=#384242 gui=NONE ctermfg=152 ctermbg=238 cterm=NONE
hi Define guifg=#e6dbd4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Function guifg=#e1e3e6 guibg=NONE guisp=NONE gui=bold ctermfg=254 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#73afaf guibg=#384242 guisp=#384242 gui=NONE ctermfg=109 ctermbg=238 cterm=NONE
hi PreProc guifg=#e6dbd4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#b6d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Visual guifg=#4f8893 guibg=#2e3336 guisp=#2e3336 gui=NONE ctermfg=73 ctermbg=237 cterm=NONE
hi MoreMsg guifg=#e1e3e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#b6d4e6 guibg=#ff2b2b guisp=#ff2b2b gui=NONE ctermfg=152 ctermbg=196 cterm=NONE
hi VertSplit guifg=#5d8ea1 guibg=#4c7283 guisp=#4c7283 gui=NONE ctermfg=67 ctermbg=66 cterm=NONE
hi Exception guifg=#b1ba9a guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Keyword guifg=#b1ba9a guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Type guifg=#d3c5aa guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#d3c5aa guibg=#384242 guisp=#384242 gui=bold ctermfg=187 ctermbg=238 cterm=bold
hi Cursor guifg=#6a6a6a guibg=#659696 guisp=#659696 gui=NONE ctermfg=242 ctermbg=66 cterm=NONE
hi SpellLocal guifg=#b6d4e6 guibg=#ffffc6 guisp=#ffffc6 gui=NONE ctermfg=152 ctermbg=230 cterm=NONE
hi Error guifg=#e60202 guibg=#ff49ff guisp=#ff49ff gui=bold ctermfg=160 ctermbg=13 cterm=bold
hi PMenu guifg=#73afaf guibg=#384242 guisp=#384242 gui=NONE ctermfg=109 ctermbg=238 cterm=NONE
hi SpecialKey guifg=#5d8ea1 guibg=#384242 guisp=#384242 gui=bold ctermfg=67 ctermbg=238 cterm=bold
hi Constant guifg=#09ba9a guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#b6d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Tag guifg=#e60202 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi String guifg=#09ba9a guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#73afaf guibg=#2e3336 guisp=#2e3336 gui=NONE ctermfg=109 ctermbg=237 cterm=NONE
hi MatchParen guifg=#e60202 guibg=#3f6c75 guisp=#3f6c75 gui=bold ctermfg=160 ctermbg=66 cterm=bold
hi LocalVariable guifg=#b6d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Repeat guifg=#b1ba9a guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#b6d4e6 guibg=#ff49ff guisp=#ff49ff gui=NONE ctermfg=152 ctermbg=13 cterm=NONE
hi CTagsClass guifg=#b6d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Directory guifg=#e1e3e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Structure guifg=#d3c5aa guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Macro guifg=#e6dbd4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Underlined guifg=#4c5be0 guibg=NONE guisp=NONE gui=underline ctermfg=62 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#b1ba9a guibg=#384242 guisp=#384242 gui=bold ctermfg=144 ctermbg=238 cterm=bold
hi TabLine guifg=#73afaf guibg=#384242 guisp=#384242 gui=underline ctermfg=109 ctermbg=238 cterm=underline
hi cursorim guifg=#6a6a6a guibg=#aa54ff guisp=#aa54ff gui=NONE ctermfg=242 ctermbg=135 cterm=NONE
hi pythonbuiltin guifg=#73afaf guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#b6d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#b6d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#b6d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#b6d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#b6d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#e6e68f guibg=#32253f guisp=#32253f gui=NONE ctermfg=186 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#e65eb9 guibg=#403640 guisp=#403640 gui=NONE ctermfg=169 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#d5e653 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#e6b6e6 guibg=#32253f guisp=#32253f gui=NONE ctermfg=182 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#e6b6e6 guibg=#62358f guisp=#62358f gui=NONE ctermfg=182 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#d5e653 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#d5e653 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#d5e653 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#e65eb9 guibg=#403640 guisp=#403640 gui=NONE ctermfg=169 ctermbg=238 cterm=NONE
hi cformat guifg=#e65eb9 guibg=#403640 guisp=#403640 gui=NONE ctermfg=169 ctermbg=238 cterm=NONE
hi lcursor guifg=#6a6a6a guibg=#54ff9e guisp=#54ff9e gui=NONE ctermfg=242 ctermbg=85 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#cbcbb3 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#8d4de6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#e6e628 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#e6e6b6 guibg=#62358f guisp=#62358f gui=NONE ctermfg=187 ctermbg=60 cterm=NONE
hi user2 guifg=#ba5dba guibg=#3e2b5e guisp=#3e2b5e gui=NONE ctermfg=133 ctermbg=17 cterm=NONE
hi user1 guifg=#b3e6e6 guibg=#3e2b5e guisp=#3e2b5e gui=NONE ctermfg=152 ctermbg=17 cterm=NONE
hi doxygenspecialonelinedesc guifg=#cbcbb3 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#cbcbcb guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#e65eb9 guibg=#403640 guisp=#403640 gui=NONE ctermfg=169 ctermbg=238 cterm=NONE
